spring.application.name=spring-security

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Less2005$
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_security
#le decimos a hibernate que no trate de crear CLOBs de una manera incompatible con PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#configuracionde JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect